<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.colg</groupId>
    <artifactId>maven-03-simple</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>maven-03-simple :: 简单工程，跳过骨架</name>

    <dependencies>
        <!-- maven-03-simple: junit 4.12 版本 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
            <!-- 默认为 false，会传递下去 -->
            <optional>false</optional>
            <!-- 排除 hamcrest-core 依赖 -->
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 依赖 maven-02-seed -->
        <dependency>
            <groupId>cn.colg</groupId>
            <artifactId>maven-02-seed</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>