<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.colg</groupId>
	<artifactId>spring-annotation-03-profile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-annotation-03-profile :: Spring 注解驱动开发 根据环境注册</name>

	<dependencies>
		<dependency>
			<groupId>cn.colg</groupId>
			<artifactId>colg-dependencies</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- spring-context 依赖，包含（core、beans、context、aop、expression、commons-logging） -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.16.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
	</dependencies>

</project>