<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.colg</groupId>
    <artifactId>dubbo-01-gmall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dubbo-01-gmall-parent :: Dubbo 父工程</name>

    <modules>
        <module>dubbo-01-gmall-api</module>
        <module>dubbo-01-gmall-user-service-provider</module>
        <module>dubbo-01-gmall-order-service-consumer</module>
    </modules>
</project>