<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.colg</groupId>
    <artifactId>mongodb-01-mongo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mongodb-01-mongo :: mongo</name>
    <description>使用 java 代码调用 mongodb</description>

    <dependencies>
        <dependency>
            <groupId>cn.colg</groupId>
            <artifactId>colg-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- mongo 驱动 -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.7.1</version>
        </dependency>
    </dependencies>
</project>