validationQuery=SELECT 1

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://193.112.72.47:3306/rbac?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.username=rbac
jdbc.password=123456