<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.colg</groupId>
    <artifactId>rbac-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rbac-manager :: 后台管理</name>

    <dependencies>
        <dependency>
            <groupId>cn.colg</groupId>
            <artifactId>rbac-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>