<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.colg</groupId>
    <artifactId>quartz-07-weather</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>quartz-07-weather :: 天气预报</name>

    <dependencies>
        <dependency>
            <groupId>cn.colg</groupId>
            <artifactId>colg-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- quartz 依赖，（包含junit、c3p0、slf4j、mchange-commons） -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

</project>