<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.colg</groupId>
	<artifactId>quartz-02-method-detail</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>quartz-02-method-detail :: quartz 方法、属性详解</name>

	<dependencies>
		<dependency>
			<groupId>cn.colg</groupId>
			<artifactId>colg-dependencies</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<!-- quartz 依赖，（包含junit、c3p0、slf4j、mchange-commons） -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

</project>