<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.colg</groupId>
	<artifactId>mybatis-04-resultmap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mybatis-04-resultmap :: 自定义结果映射规则</name>

	<dependencies>
		<dependency>
			<groupId>cn.colg</groupId>
			<artifactId>colg-dependencies</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- mysql 依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
		</dependency>
		<!-- mybatis 依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>
		</dependency>
	</dependencies>

</project>